user.role=developerr
user.alias=ogallardo
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=root
spring.datasource.password=root123$
spring.datasource.driver-class-name=org.h2.Driver
